# Digital

ProjectManagerAPI/: Local.testsettings  ProjectManagerAPI.sln
ProjectManagerAPI/BusinessEntities/: ParentTask.cs  Project.cs  Task.cs  User.cs
ProjectManagerAPI/BusinessLayer/: BusinessLayer.csproj  ProjectBl.cs  TaskBl.cs
ProjectManagerAPI/DataAccessLayer/: ProjectManagerContext.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectManagerAPI/ProjectManagerAPI/: ProjectManagerAPI.csproj  appsettings.json
ProjectManagerAPI/ProjectManagerAPI/Controllers/: ProjectController.cs
ProjectManagerAPI/ProjectManagerAPI/Properties/: launchSettings.json
ProjectManagerAPI/ProjectManagerAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectManagerAPI/ProjectManagerApi.Performance/: Program.cs
ProjectManagerAPI/ProjectManagerApi.tests/: ProjectControllerTest.cs  ProjectManagerApi.tests.csproj  TaskControllerTest.cs  UserControllerTest.cs  coverage.json
ProjectManagerAPI/TestResults/: Admin_DOTNET 2019-09-14 15_44_40.trx  Admin_DOTNET 2019-09-14 16_11_05.trx
ProjectManagerAPI/TestResults/Admin_DOTNET 2019-09-14 16_11_05/In/160636df-3979-426c-863e-f4cd7d5e5f94/: WebTest1.webtestResult
Script/: create.sql
Testing/BenchMark Performance Testing/: ProjectManagerApi.Performance.ProjectManagerPerformanceTest-report-github.md  ProjectManagerApi.Performance.ProjectManagerPerformanceTest-report.csv
